

spring.datasource.write.url=jdbc:mysql://106.12.55.12:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.write.username=root
spring.datasource.write.password=Root@bdy20190818
spring.datasource.write.max-idle=10
spring.datasource.write.max-wait=10000
spring.datasource.write.min-idle=5
spring.datasource.write.initial-size=5


spring.datasource.read.url=jdbc:mysql://106.12.55.12:3316/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.read.username=root
spring.datasource.read.password=123456
spring.datasource.read.max-idle=10
spring.datasource.read.max-wait=10000
spring.datasource.read.min-idle=5
spring.datasource.read.initial-size=5

mybatis.mapper-locations=classpath:mapping/*.xml